<resources>
    <!-- Reply Preference -->
    <string-array name="keep_screen_awake_entries">
        <item>Never</item>
        <item>When listening</item>
        <item>When open</item>
    </string-array>


    <string name="value_keep_awake_never" translatable="false">never</string>
    <string name="value_keep_awake_when_listening" translatable="false">when_listening</string>
    <string name="value_keep_awake_when_open" translatable="false">when_open</string>

    <string-array name="keep_screen_awake_values">
        <item>@string/value_keep_awake_never</item>
        <item>@string/value_keep_awake_when_listening</item>
        <item>@string/value_keep_awake_when_open</item>
    </string-array>
</resources>