<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="main_shared_pref" translatable="false">main_shared_pref</string>

    <string name="pref_models_vosk_servers_set">set_vosk_servers</string>

    <string name="pref_ui_light_foreground_material_you_b" translatable="false">b_light_foreground_material_you</string>
    <string name="pref_ui_light_foreground_c" translatable="false">c_light_foreground</string>
    <string name="pref_ui_light_background_c" translatable="false">c_light_background</string>

    <string name="pref_ui_dark_foreground_material_you" translatable="false">b_dark_foreground_material_you</string>
    <string name="pref_ui_dark_foreground_c" translatable="false">c_dark_foreground</string>
    <string name="pref_ui_dark_background_c" translatable="false">c_dark_background</string>

    <string name="pref_ui_keyboard_height_portrait_i" translatable="false">i_keyboard_height_portrait</string>
    <string name="pref_ui_keyboard_height_landscape_i" translatable="false">i_keyboard_height_landscape</string>


    <string name="pref_logic_keep_screen_awake_l" translatable="false">l_keep_screen_awake</string>
    <string name="pref_logic_listen_immediately_b" translatable="false">b_listen_immediately</string>
    <string name="pref_logic_auto_switch_back_b" translatable="false">b_auto_switch_back</string>
    <string name="pref_logic_weak_ref_model_b" translatable="false">b_weak_ref_model</string>
</resources>