<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="model_en_us">English (United States)</string>
    <string name="model_en_in">English (India)</string>
    <string name="model_cn">Chinese</string>
    <string name="model_ru">Russian</string>
    <string name="model_fr">French</string>
    <string name="model_de">German</string>
    <string name="model_es">Spanish</string>
    <string name="model_pt">Portuguese</string>
    <string name="model_tr">Turkish</string>
    <string name="model_vi">Vietnamese</string>
    <string name="model_it">Italian</string>
    <string name="model_nl">Dutch</string>
    <string name="model_ca">Catalan</string>
    <string name="model_fa">Persian / Farsi</string>
    <string name="model_kk">Kazakh</string>
    <string name="model_ja">Japanese</string>
    <string name="model_eo">Esperanto</string>
    <string name="model_hi">Hindi</string>
    <string name="model_cs">Czech</string>
    <string name="model_pl">Polish</string>
</resources>