<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pref_vosk_servers_default" translatable="false">{}</string>

    <bool name="pref_light_foreground_material_you_default">false</bool>
    <integer name="pref_light_foreground_color_default">0xFF377A00</integer>
    <integer name="pref_light_background_color_default">0xFFFFFFFF</integer>

    <bool name="pref_dark_foreground_material_you_default">false</bool>
    <integer name="pref_dark_foreground_color_default">0xFF66BB6A</integer>
    <integer name="pref_dark_background_color_default">0xFF000000</integer>

    <integer name="pref_keyboard_height_portrait_default">30</integer>
    <integer name="pref_keyboard_height_landscape_default">50</integer>

    <bool name="pref_keep_screen_awake_default">false</bool>
    <string name="pref_keep_awake_default" translatable="false">@string/value_keep_awake_when_listening</string>
    <bool name="pref_listen_immediately_default">false</bool>
    <bool name="pref_auto_switch_back_default">false</bool>
    <bool name="pref_weak_ref_model_default">true</bool>
</resources>