<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Sayboard</string>

    <string name="mic_info_error">Error\n</string>
    <string name="mic_info_preparing">Preparing the recognizer\n</string>
    <string name="mic_info_ready">Ready\n</string>
    <string name="mic_info_error_failed">Failed to initialize recognizer %s\n</string>
    <string name="mic_info_recording">Say something\n</string>

    <string name="mic_error_no_previous_ime">No previous IME!</string>
    <string name="mic_error_no_recognizers">No Recognizers installed!</string>
    <string name="mic_error_recognizer_error">Recognizer error</string>
    <string name="mic_error_mic_in_use">Microphone is already in use!</string>

    <!--    <string name="pause">Pause</string>-->
    <!--    <string name="continueRecognition">Continue</string>-->
    <string name="comma">,</string>
    <string name="exclamation">!</string>
    <string name="colon">:</string>
    <string name="dot">.</string>
    <string name="enter"><![CDATA[<-\']]></string>
    <string name="world">O</string>
    <string name="backspace"><![CDATA[<-]]></string>
    <string name="question">\?</string>

    <string name="model_dialog_title">Select Model</string>


    <string name="mic_permission_grant">Grant Microphone permission</string>
    <string name="mic_permission_not_granted">Not Granted</string>
    <string name="mic_permission_granted">Granted</string>

    <string name="keyboard_enable">Enable Keyboard</string>
    <string name="keyboard_not_enabled">Not Enabled</string>
    <string name="keyboard_enabled">Enabled</string>

    <string name="switch_keyboard">Switch Keyboard</string>
    <string name="open_ime_switcher">Open IME Switcher</string>
    <string name="open_ime_note">Note: you can open the IME switcher when the keyboard is open by long pressing the Mic button.</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <string name="title_setup">Setup</string>
    <string name="title_models">Models</string>
    <string name="title_ui">User Interface</string>
    <string name="title_logic">Logic</string>

    <!-- Preference Titles -->
    <string name="ui_light_theme_header">Light Theme</string>
    <string name="ui_dark_theme_header">Dark Theme</string>
    <string name="ui_keyboard_header">Keyboard</string>
    <string name="logic_logic_header">Logic</string>

    <!--  Models Preferences  -->
    <string name="menu_models_add_server">Add Vosk Server</string>
    <string name="dialog_add_vosk_server_title">Add Vosk Server</string>
    <string name="dialog_add_vosk_server_hostname">Hostname</string>
    <string name="dialog_add_vosk_server_port">Port</string>
    <string name="dialog_add_vosk_server_add">Add</string>
    <string name="dialog_add_vosk_server_cancel">Cancel</string>

    <!-- UI Preferences -->
    <string name="ui_light_theme_foreground_material_you_title">Use Material You foreground color</string>
    <string name="ui_light_theme_foreground_color_title">Foreground color</string>
    <string name="ui_light_theme_background_color_title">Background color</string>

    <string name="ui_dark_theme_foreground_material_you_title">Use Material You foreground color</string>
    <string name="ui_dark_theme_foreground_color_title">Foreground color</string>
    <string name="ui_dark_theme_background_color_title">Background color</string>

    <string name="ui_theme_reset_color">Reset</string>

    <string name="other_keyboard_height_portrait_title">Keyboard height in portrait mode (%)</string>
    <string name="other_keyboard_height_landscape_title">Keyboard height in landscape mode (%)</string>

    <!--  Logic Preferences  -->
    <string name="other_keep_screen_awake_title">Keep screen awake</string>
    <string name="other_listen_immediately_title">Listen immediately</string>
    <string name="other_listen_immediately_summery">Start listening immediately when the recognizer is ready.</string>
    <string name="other_auto_switch_back_title">Auto switch back</string>
    <string name="other_auto_switch_back_summery">Automatically switch to previous keyboard whenever the keyboard is hidden.</string>
    <string name="other_quick_reload_title">Weak ref to model (when closed)</string>
    <string name="other_quick_reload_summery">Allows the system to delete the model from RAM when the keyboard is closed if low on memory.</string>

    <!--  Notifications  -->
    <string name="notification_download_channel_name">Model download</string>
    <string name="notification_download_channel_description">Model download status notifications.</string>
    <string name="notification_download_title">Downloading Model</string>
    <string name="notification_download_content_unknown">Loading…</string>
    <string name="notification_download_content_downloading">Downloading in progress…</string>
    <string name="notification_download_content_unzipping">Extracting Model…</string>
    <string name="notification_download_content_finished">Download Finished!</string>
    <string name="notification_download_content_error">Error downloading Model</string>
</resources>
