<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="5.4"
      android:scaleY="5.4"
      android:translateX="-10.8"
      android:translateY="-10.8">
    <path
        android:pathData="m8.5,8.25h7c0.277,0 0.5,0.223 0.5,0.5v4.85c0,0.277 -0.223,0.5 -0.5,0.5h-2.45c-0.933,0.717 -2.8,2.367 -2.8,1.65v-1.65h-1.75c-0.277,0 -0.5,-0.223 -0.5,-0.5v-4.85c0,-0.277 0.223,-0.5 0.5,-0.5z"
        android:strokeWidth=".75"
        android:fillColor="#00000000"
        android:strokeColor="#534242"/>
    <path
        android:pathData="M8.85,12.25h0.5v0.5h-0.5z"
        android:strokeWidth=".5"
        android:fillColor="#4caf50"
        android:strokeColor="#4caf50"/>
    <path
        android:pathData="M14.65,12.25h0.5v0.5h-0.5z"
        android:strokeWidth=".5"
        android:fillColor="#009688"
        android:strokeColor="#009688"/>
    <path
        android:pathData="M10.4,12.4h3.2v0.2h-3.2z"
        android:strokeWidth=".8"
        android:fillColor="#f44336"
        android:strokeColor="#f44336"/>
    <path
        android:pathData="M9.65,10.95h0.5v0.5h-0.5z"
        android:strokeWidth=".5"
        android:fillColor="#00000000"
        android:strokeColor="#534242"/>
    <path
        android:pathData="M11.05,10.95h0.5v0.5h-0.5z"
        android:strokeWidth=".5"
        android:fillColor="#00000000"
        android:strokeColor="#534242"/>
    <path
        android:pathData="M12.45,10.95h0.5v0.5h-0.5z"
        android:strokeWidth=".5"
        android:fillColor="#00000000"
        android:strokeColor="#534242"/>
    <path
        android:pathData="M13.85,10.95h0.5v0.5h-0.5z"
        android:strokeWidth=".5"
        android:fillColor="#00000000"
        android:strokeColor="#534242"/>
    <path
        android:pathData="M8.85,9.55h0.5v0.5h-0.5z"
        android:strokeWidth=".5"
        android:fillColor="#00000000"
        android:strokeColor="#534242"/>
    <path
        android:pathData="M10.25,9.55h0.5v0.5h-0.5z"
        android:strokeWidth=".5"
        android:fillColor="#00000000"
        android:strokeColor="#534242"/>
    <path
        android:pathData="M11.65,9.55h0.5v0.5h-0.5z"
        android:strokeWidth=".5"
        android:fillColor="#00000000"
        android:strokeColor="#534242"/>
    <path
        android:pathData="M13.05,9.55h0.5v0.5h-0.5z"
        android:strokeWidth=".5"
        android:fillColor="#00000000"
        android:strokeColor="#534242"/>
    <path
        android:pathData="M14.45,9.55h0.5v0.5h-0.5z"
        android:strokeWidth=".5"
        android:fillColor="#00000000"
        android:strokeColor="#534242"/>
  </group>
</vector>
