<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M15.5,11.5c0,2 -2.5,3.5 -2.5,5h-2c0,-1.5 -2.5,-3 -2.5,-5C8.5,9.57 10.07,8 12,8S15.5,9.57 15.5,11.5zM13,17.5h-2V19h2V17.5zM22,12c0,-2.76 -1.12,-5.26 -2.93,-7.07l-1.06,1.06C19.55,7.53 20.5,9.66 20.5,12c0,2.34 -0.95,4.47 -2.49,6.01l1.06,1.06C20.88,17.26 22,14.76 22,12zM3.5,12c0,-2.34 0.95,-4.47 2.49,-6.01L4.93,4.93C3.12,6.74 2,9.24 2,12c0,2.76 1.12,5.26 2.93,7.07l1.06,-1.06C4.45,16.47 3.5,14.34 3.5,12zM17.5,12c0,1.52 -0.62,2.89 -1.61,3.89l1.06,1.06C18.22,15.68 19,13.93 19,12c0,-1.93 -0.78,-3.68 -2.05,-4.95l-1.06,1.06C16.88,9.11 17.5,10.48 17.5,12zM7.05,16.95l1.06,-1.06c-1,-1 -1.61,-2.37 -1.61,-3.89c0,-1.52 0.62,-2.89 1.61,-3.89L7.05,7.05C5.78,8.32 5,10.07 5,12C5,13.93 5.78,15.68 7.05,16.95z"/>
</vector>
