<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="Home" />

    <item
        android:id="@+id/raceFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="Race"/>

    <item
        android:id="@+id/driversFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="Drivers"/>

    <item
        android:id="@+id/constructorsFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="Constructors"/>

</menu>