<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path android:pathData="M0,0h108v108h-108z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startColor="#B2DFDB"
                android:startX="50"
                android:startY="1"
                android:endColor="#FFCCBC"
                android:endX="50"
                android:endY="99"
                android:type="linear" />
        </aapt:attr>
    </path>
</vector>
